# Subtitle_Guardian_mac

./: .gitignore  Directory.Build.props  README.md  SubtitleGuardian.slnx  Subtitle_Guardian_mac.sln  setup_cuda.ps1
docs/: ipc-protocol.md  model-manager-layout.md
src/SubtitleGuardian.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleGuardian.App.csproj
src/SubtitleGuardian.App/Views/: AlignmentPage.xaml  AlignmentPage.xaml.cs  AsrPage.xaml  AsrPage.xaml.cs  SrtToTxtPage.xaml  SrtToTxtPage.xaml.cs
src/SubtitleGuardian.Application/: Class1.cs  SubtitleGuardian.Application.csproj
src/SubtitleGuardian.Application/Alignment/: TextAligner.cs
src/SubtitleGuardian.Application/Formatting/: SrtFormatter.cs  TxtFormatter.cs
src/SubtitleGuardian.Application/Jobs/: JobModels.cs  JobScheduler.cs
src/SubtitleGuardian.Application/Media/: MediaApplicationService.cs
src/SubtitleGuardian.Application/Text/: SentenceSplitter.cs  TextApplicationService.cs  TextCleaner.cs
src/SubtitleGuardian.Application/Transcription/: TranscriptionUseCase.cs
src/SubtitleGuardian.Domain/Contracts/: Options.cs  Segment.cs  SegmentContract.cs  Word.cs
src/SubtitleGuardian.Domain/Media/: AudioStreamInfo.cs  MediaInfo.cs
src/SubtitleGuardian.Domain/Text/: SentenceSplitOptions.cs  TextNormalizeOptions.cs
src/SubtitleGuardian.Engines/: Class1.cs  SubtitleGuardian.Engines.csproj
src/SubtitleGuardian.Engines/Asr/: AsrEngineFactory.cs  AsrModels.cs  DummyAsrEngine.cs  IAsrEngine.cs  WhisperAsrEngine.cs
src/SubtitleGuardian.Engines/Media/: MediaAbstractions.cs  MediaSourceResolver.cs
src/SubtitleGuardian.Infrastructure/: Class1.cs  SubtitleGuardian.Infrastructure.csproj
src/SubtitleGuardian.Infrastructure/Asr/: WhisperCppCliAsrEngine.cs  WhisperCppJsonParser.cs  WhisperCppLocator.cs  WhisperCppModelFinder.cs
src/SubtitleGuardian.Infrastructure/FFmpeg/: FfmpegClient.cs  FfmpegLocator.cs  FfprobeClient.cs
src/SubtitleGuardian.Infrastructure/Processes/: ProcessRunner.cs
src/SubtitleGuardian.Infrastructure/Storage/: AppPaths.cs  TempFileStore.cs
src/SubtitleGuardian.Installer/: License.rtf  Package.wxs  SubtitleGuardian.Installer.wixproj
src/SubtitleGuardian.Mac/: App.axaml.cs  SubtitleGuardian.Mac.csproj  app.axaml  mainwindow.axaml  mainwindow.axaml.cs  program.cs
src/SubtitleGuardian.Mac/Assets/: AppIcon.icns
src/SubtitleGuardian.Mac/Views/: AlignmentPage.axaml  AsrPage.axaml  SrtToTxtPage.axaml  SrtToTxtPage.axaml.cs  alignmentpage.axaml.cs  asrpage.axaml.cs
tests/SubtitleGuardian.Application.Tests/: SubtitleGuardian.Application.Tests.csproj  UnitTest1.cs
tests/SubtitleGuardian.Application.Tests/Alignment/: TextAlignerTests.cs
tools/: build-installer.ps1  build-msi.ps1  create_alias.js  create_alias.py  create_alias.swift  install-ffmpeg.ps1  install-whisper.ps1  migrate-storage.ps1  package_mac.sh  set_icon.swift  setup_mac.sh
tools/IconGen/: IconGen.csproj  Program.cs
