is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubtitleGuardian.Mac
build_property.ProjectDir = /Users/hw/Desktop/Subtitle_Guardian_mac/src/SubtitleGuardian.Mac/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/hw/Desktop/Subtitle_Guardian_mac/src/SubtitleGuardian.Mac/app.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hw/Desktop/Subtitle_Guardian_mac/src/SubtitleGuardian.Mac/mainwindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hw/Desktop/Subtitle_Guardian_mac/src/SubtitleGuardian.Mac/Views/AlignmentPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hw/Desktop/Subtitle_Guardian_mac/src/SubtitleGuardian.Mac/Views/AsrPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/hw/Desktop/Subtitle_Guardian_mac/src/SubtitleGuardian.Mac/Views/SrtToTxtPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
