<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\SubtitleGuardianIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="7.3.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitleGuardian.Application\SubtitleGuardian.Application.csproj" />
    <ProjectReference Include="..\SubtitleGuardian.Domain\SubtitleGuardian.Domain.csproj" />
    <ProjectReference Include="..\SubtitleGuardian.Engines\SubtitleGuardian.Engines.csproj" />
    <ProjectReference Include="..\SubtitleGuardian.Infrastructure\SubtitleGuardian.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
