<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="SubtitleGuardian.Mac.Views.AsrPage"
             DragDrop.AllowDrop="True">
    
    <StackPanel Margin="10" Spacing="10">
        <!-- 來源 -->
        <Grid ColumnDefinitions="Auto,*,Auto">
            <TextBlock Text="來源" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="SourcePathText" Grid.Column="1" Height="28" IsReadOnly="True" Margin="0,0,8,0" 
                     DragDrop.AllowDrop="True" />
            <Button x:Name="PickMediaButton" Content="匯入媒體" Grid.Column="2" Width="100" Height="28" Click="OnPickMedia" />
        </Grid>

        <!-- 輸出目錄 -->
        <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">
            <TextBlock Text="輸出目錄" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="ExportDirText" Grid.Column="1" Height="28" LostFocus="OnExportDirLostFocus" />
            <ComboBox x:Name="OutputFormatCombo" Grid.Column="2" Width="90" Height="28" Margin="8,0,0,0" 
                      DisplayMemberBinding="{Binding Label}" SelectedValueBinding="{Binding Id}" 
                      SelectionChanged="OnOutputFormatSelectionChanged" />
            <Button x:Name="BrowseExportDirButton" Content="瀏覽" Grid.Column="3" Width="60" Height="28" Margin="8,0,0,0" Click="OnBrowseExportDir" />
            <Button x:Name="ClearExportDirButton" Content="清除" Grid.Column="4" Width="60" Height="28" Margin="8,0,0,0" Click="OnClearExportDir" />
            <Button x:Name="OpenExportDirButton" Content="開啟" Grid.Column="5" Width="60" Height="28" Margin="8,0,0,0" Click="OnOpenExportDir" />
        </Grid>

        <!-- 音軌與語言 -->
        <Grid ColumnDefinitions="Auto,*,Auto,*">
            <TextBlock Text="音軌" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="AudioTracksCombo" Grid.Column="1" Height="28" HorizontalAlignment="Stretch"
                      DisplayMemberBinding="{Binding Label}" SelectedValueBinding="{Binding AudioIndex}" 
                      SelectionChanged="OnAudioTrackSelectionChanged" />
            <TextBlock Text="語言" Grid.Column="2" VerticalAlignment="Center" Margin="12,0,10,0" />
            <ComboBox x:Name="LanguageCombo" Grid.Column="3" Height="28" HorizontalAlignment="Stretch"
                      DisplayMemberBinding="{Binding Label}" SelectedValueBinding="{Binding Code}" />
        </Grid>

        <!-- 運算裝置與參數 -->
        <Grid ColumnDefinitions="Auto,*,Auto,*">
            <TextBlock Text="運算裝置" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="DeviceCombo" Grid.Column="1" Height="28" HorizontalAlignment="Stretch"
                      DisplayMemberBinding="{Binding Label}" SelectedValueBinding="{Binding Value}" />
            <TextBlock Text="每句字數限制 (0為不限)" Grid.Column="2" VerticalAlignment="Center" Margin="12,0,10,0" />
            <TextBox x:Name="MaxSegmentLengthText" Grid.Column="3" Height="28" Text="20" VerticalContentAlignment="Center" 
                     ToolTip.Tip="設定每句字幕的最大字數，輸入 0 則表示不限制" />
        </Grid>

        <!-- 引擎與執行 -->
        <Grid ColumnDefinitions="Auto,*,Auto,*,Auto">
            <TextBlock Text="引擎" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="AsrEngineCombo" Grid.Column="1" Height="28" HorizontalAlignment="Stretch"
                      DisplayMemberBinding="{Binding Label}" SelectedValueBinding="{Binding Id}" />
            <TextBlock Text="模型" Grid.Column="2" VerticalAlignment="Center" Margin="12,0,10,0" />
            <ComboBox x:Name="ModelSizeCombo" Grid.Column="3" Height="28" HorizontalAlignment="Stretch"
                      DisplayMemberBinding="{Binding Label}" SelectedValueBinding="{Binding Value}" />
            <Button x:Name="TranscribeButton" Grid.Column="4" Content="開始轉錄" Width="140" Height="28" Margin="12,0,0,0" 
                    Click="OnTranscribeAsr" IsEnabled="False" />
        </Grid>
    </StackPanel>
</UserControl>
