<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SubtitleGuardian.Application\SubtitleGuardian.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SubtitleGuardianIcon.svg" />
    <Resource Include="Assets\SubtitleGuardianIcon.ico" />
  </ItemGroup>

  <Target Name="CopyRuntimeFiles" AfterTargets="Build">
    <Message Text="Copying runtime files from .subtitleguardian..." Importance="high" />
    <Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)..\..\.subtitleguardian&quot; &quot;$(OutDir).subtitleguardian&quot;" IgnoreExitCode="true" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\SubtitleGuardianIcon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
