<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SubtitleGuardian.Domain\SubtitleGuardian.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\whisper-cli" />
    <EmbeddedResource Include="..\..\runtime\whispercpp\bin\whisper-cli" LogicalName="whisper-cli">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
