<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SubtitleGuardian.Domain\SubtitleGuardian.Domain.csproj" />
    <ProjectReference Include="..\SubtitleGuardian.Engines\SubtitleGuardian.Engines.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
